DATABASE_URL="mongodb+srv://yourdatabasecrentialshere.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_DATABASE=GlubR
PORT=3000
JWT_SECRET="ey7383hgeter7ur8rihnevetdgcncjfjsgjwdkdlskshsgsI"